 &control
    verbosity='debug'
    calculation='vc-relax'
    restart_mode='from_scratch',
    pseudo_dir = '/fslhome/jmrackha/fsl_groups/fslg_byui_materials/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS',
    outdir='./',
    prefix='AlGaNi'
    tprnfor = .true.
    tstress = .true.
 /
 &system
    ibrav=0, celldm(1)=#lattice, nat=#numAtoms, ntyp= 3, ecutwfc =40.0,
    occupations='smearing', smearing='mp', degauss=0.2, nspin=2, starting_magnetization(3)=0.7,
    lda_plus_u = .false.
 /
 &electrons
    conv_thr = 1.D-6
    diagonalization='david'
!    mixing_beta = 0.3
 /
&ions
/
&cell
!cell_dynamics = 'bfgs'
press = 0.00,
wmass = 0.007,
/
CELL_PARAMETERS angstrom
#a1
#a2
#a3

ATOMIC_SPECIES
Al  1.0 Al.pbe-n-rrkjus_psl.1.0.0.UPF
Ga  1.0 Ga.pbe-dn-rrkjus_psl.1.0.0.UPF
Ni  1.0 Ni.pbe-spn-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS crystal
#positionsA
#positionsB
#positionsC

K_POINTS automatic
#kpoints 0 0 0

